bot.command.wish.description
bot.command.help.description Help instruction
bot.command.help.message
bot.command.start.description
bot.command.start.message
bot.message.commandNotFound
bot.wishes.text=
bot.command.finish.message=
bot.command.finish.description=