bot.start.info=Enter 
bot.help.info=Hi, this is your helper to determine the root cause of a defect or problem.\
Send /start to begin session.\nSend /end if you would like to finish.
bot.message.commandNotFound=Unknown command.\nFor starting send /start.\nIf you need help, please send /help 
bot.massage.why=Why?
bot.massage.notActive=For starting send /start.\
\nIf you would like to finish, please send /end\
\nIf you need help, please send /help 
bot.command.start.description=Command for starting work with bot
bot.command.start.message=Please enter your problem, request:
bot.command.help.description=Help instruction
bot.command.help.message=Hi, this is your helper to determine the root cause of a defect or problem.\
Send /start to begin session.\nSend /end if you would like to finish.
bot.command.end.description=Command for ending session
bot.command.end.message=Thanks. I beleive you've found root cause.\
\nIf you would like to try again - send /start\
\nIf you would like to see instruction - send /help