bot.message.commandNotFound=Unknown command.\
\nFor starting send /newRequest\
\nIf you need help, please send /help 
bot.massage.why=Why?
bot.massage.notActive=For starting send /newRequest.\
\nIf you would like to finish, please send /finish\
\nIf you need help, please send /help 
bot.command.start.description=Command for starting work with bot
bot.command.newRequest.message=Please enter your problem, request:
bot.command.help.description=Help instruction
bot.command.help.message=Send /newRequest for starting.\
\nSend /finish if you would like to stop\
\nPlease let me know if you have any questions - @vixlun
bot.command.end.description=Command for ending the game
bot.command.end.message=Thanks. I beleive you've liked it.\
\nIf you would like to try again - send /newRequest\
\nIf you would like to see instruction - send /help
bot.command.start.message=Hi, this is your helper to determine the root cause of a defect or problem.\
Send /newRequest to start.\nSend /finish if you would like to finish\
\nIf you would like to see instruction - send /help
bot.command.newRequest.description=Command for starting new user request